<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoderGangs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="toggle-menu">
    <label for="toggle-menu"><i class="fa fa-bars"></i></label>

    <div class="nav_menu">
      <div class="logo"><h1>Coder<span>Gangs</span></h1></div>

      <ul class="nav_link">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>

    <form class="search_form">
      <input type="text" id="search" placeholder="Search">
      <i class="fa fa-search"></i>
      <i class="fa fa-times" style="margin-left: 10px;"></i>
    </form>

    <ul class="top_right">
      <li><a href="#">Login</a></li>
    </ul>
  </nav>
</body>
</html>
